.hero
    display: flex
    align-items: center
    height: calc(100vh - 121px)
    min-height: 600px

    &__content
        display: flex
        align-items: center
        padding: 40px
        border-radius: 5px
        background-color: var(--secondary-background-color)

        @media ( max-width: 600px )
            flex-direction: column-reverse
            background-color: transparent
            padding: 0
            text-align: center

    &__item
        flex-basis: 50%

    &__img
        height: 450px

        @media ( max-width: 992px )
            height: 300px

        @media ( max-width: 768px )
            height: 250px

        @media ( max-width: 600px )
            width: 100%
            margin-bottom: 30px

    &__title
        margin: 0
        font-size: 37px

    &__desc
        font-size: 18px
        margin: 20px 0

.about

    &__item
        display: flex
        flex-direction: column
        height: 100%

    &__title
        font-size: 25px
        margin-top: 0
        margin-bottom: 20px

    &__text
        display: block
        flex: 1 1 auto
        margin-top: 0
        margin-bottom: 20px

.news,
.projects
    background-color: var(--secondary-background-color)

.news

    &__link
        display: block

        &:hover .news__title
            color: var(--accent-color)

    &__date
        display: inline-block
        margin: 15px 0

    &__title
        transition: color 0.2s
        margin: 0

.projects

    &__title
        transition: color 0.2s
        margin: 15px 0 0 0

    &__link
        display: block

        &:hover .projects__title
            color: var(--accent-color)

.alert

    &__content
        display: flex
        align-items: center

        @media ( max-width: 992px )
            flex-direction: column

    &__item
        flex-basis: 50%

        &:not(:last-child)
            margin-bottom: 30px

    &__heading
        text-align: center
